    upstream ip2w {
        server 127.0.0.1:9999;
    }

    server {
        listen       80;
        listen       127.0.0.1;
        server_name  _;

        location /ip2w {
            include    uwsgi_params;
            uwsgi_pass ip2w;
        }
    }